
#testimonials > div > div:hover::before {
  color: rgba(58, 134, 255, 0.15);
}

#testimonials > div > div p:first-of-type {
  font-size: 1.1rem;
  color: var(--gray-800);
  margin-bottom: 1.5rem;
  position: relative;
  z-index: var(--z-base);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
  line-height: 1.6;
}

#testimonials h3 {
  margin-bottom: 0.25rem;
  font-size: 1.2rem;
  color: var(--gray-900);
  background: linear-gradient(
    90deg,
    var(--gray-900) 0%,
    var(--gray-800) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#testimonials > div > div p:last-of-type {
  color: var(--gray-600);
  font-size: 0.95rem;
  margin: 0;
  font-weight: 500;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}

/* ================= INTERNSHIP MODAL ================= */
#internship-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: opacity var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1);
}

#internship-modal.show {
  display: flex;
  animation: fadeIn var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#internship-modal > div {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(245, 250, 255, 0.95) 100%
  );
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: translateY(20px);
  animation: slideUp var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1) forwards;
  position: relative;
  border: 1px solid rgba(58, 134, 255, 0.05);
  backdrop-filter: blur(5px);
}

#internship-modal > div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  opacity: 0.8;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0.8; }
  to { transform: translateY(0); opacity: 1; }
}

#internship-modal > div > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(245, 250, 255, 0.95) 100%
  );
}

#internship-modal h3 {
  margin: 0;
  font-size: 1.5rem;
  background: linear-gradient(
    90deg,
    var(--gray-900) 0%,
    var(--gray-800) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#internship-modal button {
  background: linear-gradient(
    45deg,
    var(--gray-100) 0%,
    var(--gray-200) 100%
  );
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  transition: all var(--trans-fast) cubic-bezier(0.4, 0, 0.2, 1);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#internship-modal button:hover {
  color: var(--gray-800);
  background: var(--gray-200);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#modal-content {
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(80vh - 80px);
  color: var(--gray-700);
  line-height: 1.6;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}


/* ================= ANIMATIONS & EFFECTS (ENHANCED) ================= */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-7px); }
}

/* Enhanced Utility Classes for Animations */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-fade-in-up {
  animation: fadeInUp var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* ================= UTILITY CLASSES (ENHANCED) ================= */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.grid { display: grid; }

.w-full { width: 100%; }
.max-w-screen { max-width: 100vw; }
.mx-auto { margin-left: auto; margin-right: auto; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }

.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }

.rounded {
  border-radius: var(--radius-md);
  transition: border-radius var(--trans-fast) ease;
}
.rounded-full { border-radius: var(--radius-full); }
.shadow {
  box-shadow: var(--shadow-md);
  transition: box-shadow var(--trans-normal) ease;
}
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Enhanced Text Colors */
.text-primary {
  color: var(--primary);
  text-shadow: 0 1px 2px rgba(58, 134, 255, 0.1);
}
.text-secondary {
  color: var(--secondary);
  text-shadow: 0 1px 2px rgba(131, 56, 236, 0.1);
}
.text-success {
  color: var(--success);
  text-shadow: 0 1px 2px rgba(6, 214, 160, 0.1);
}
.text-danger {
  color: var(--danger);
  text-shadow: 0 1px 2px rgba(239, 71, 111, 0.1);
}
.text-gray { color: var(--gray-600); }

/* Enhanced Background Colors */
.bg-primary {
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  color: white;
}
.bg-secondary {
  background: linear-gradient(45deg, var(--secondary), adjust-hue(var(--secondary), 20deg));
  color: white;
}
.bg-success {
  background: linear-gradient(45deg, var(--success), adjust-hue(var(--success), 20deg));
  color: white;
}
.bg-danger {
  background: linear-gradient(45deg, var(--danger), adjust-hue(var(--danger), 20deg));
  color: white;
}
.bg-light {
  background: linear-gradient(180deg, var(--light), var(--gray-100));
}

/* ================= ACCESSIBILITY (ENHANCED) ================= */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
    transform: none !important;
  }
}

:focus-visible {
  outline: 3px solid var(--primary-light);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(58, 134, 255, 0.3);
  transition: all var(--trans-fast) ease;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

/* ================= PERFORMANCE OPTIMIZATIONS (ENHANCED) ================= */
@media (min-width: 1024px) {
  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  .will-change-shadow {
    will-change: box-shadow;
  }
}

/* Enhanced Lazy Loading Images */
img.lazy {
  opacity: 0;
  transition: opacity var(--trans-normal) cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity;
}

img.lazy.loaded {
  opacity: 1;
  animation: fadeInUp var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1);
}

@supports not (backdrop-filter: blur(12px)) {
  nav {
    background: rgba(255, 255, 255, 0.95);
  }
}

/* ================= ABOUT SECTION (ENHANCED) ================= */
#about {
  margin: 6rem 0;
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
  box-shadow:
    0 15px 40px rgba(58, 134, 255, 0.2),
    0 4px 15px rgba(0, 0, 0, 0.1);
}

#about::before,
#about::after {
  content: none;
}

#about > div {
  position: relative;
  padding: 5rem 3rem;
  text-align: center;
  color: black;
  z-index: var(--z-base + 1);
  backdrop-filter: blur(2px);
  max-width: 1200px;
  margin: 0 auto;
}

#about h3 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: black;
  margin-bottom: 1.5rem;
  text-shadow:
    0 2px 10px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.05);
}

#about p {
  font-size: 1.3rem;
  max-width: 680px;
  margin: 0 auto 2.5rem;
  opacity: 0.95;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.7;
}

#about > div > div {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

#about a {
  padding: 1rem 2rem;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(245, 250, 255, 0.9) 100%
  );
  color: var(--primary);
  text-decoration: none;
  border-radius: var(--radius-lg);
  font-weight: 700;
  transition: all var(--trans-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow:
    0 4px 15px rgba(0, 0, 0, 0.1),
    0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  min-width: 200px;
  text-align: center;
}

#about a:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow:
    0 8px 25px rgba(58, 134, 255, 0.3),
    0 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--primary-dark);
}

#about a::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(58, 134, 255, 0.2),
    transparent
  );
  animation: shine 2s infinite;
}


/* ================= CONTACT SECTION ================= */
#contact {
  margin: 5rem 0;
  padding: 3rem 0;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(240, 248, 255, 0.2) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

#contact::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top center,
    rgba(58, 134, 255, 0.05),
    transparent 70%
  );
  z-index: var(--z-negative);
}

#contact > div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: var(--z-base);
}

#contact h2 {
  font-size: clamp(1.75rem, 4.5vw, 3rem);
  position: relative;
  margin-bottom: 2.5rem;
  background: linear-gradient(
    90deg,
    var(--gray-900) 0%,
    var(--gray-800) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#contact h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -0.75rem;
  width: 5rem;
  height: 0.35rem;
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--primary-light) 50%,
    transparent 100%
  );
  border-radius: var(--radius-full);
  transform: translateX(-50%);
  animation: expandWidth 1.2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  box-shadow: 0 2px 15px rgba(58, 134, 255, 0.3);
}

#contact > div > p {
  max-width: 680px;
  margin: 0 auto 3rem;
  color: var(--gray-700);
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Messages Styling */
#contact > div > div:first-of-type {
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#contact > div > div:first-of-type > div {
  background: linear-gradient(
    45deg,
    rgba(58, 134, 255, 0.1) 0%,
    rgba(147, 197, 253, 0.05) 100%
  );
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  color: var(--gray-800);
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(58, 134, 255, 0.1);
  animation: fadeInUp var(--trans-normal) cubic-bezier(0.16, 1, 0.3, 1);
}

/* Contact Content Container */
#contact > div > div:last-of-type {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

/* Contact Information */
#contact > div > div:last-of-type > div:first-child {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 252, 255, 0.95) 100%
  );
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.06),
    0 2px 10px rgba(0, 0, 0, 0.03);
  transition: all var(--trans-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid rgba(58, 134, 255, 0.05);
  backdrop-filter: blur(5px);
}

#contact > div > div:last-of-type > div:first-child:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow:
    0 15px 40px rgba(58, 134, 255, 0.15),
    0 4px 15px rgba(0, 0, 0, 0.05);
}

#contact h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    90deg,
    var(--gray-900) 0%,
    var(--gray-800) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#contact ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

#contact ul li {
  margin-bottom: 1rem;
  color: var(--gray-700);
  font-size: 1rem;
  line-height: 1.6;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}

#contact ul li span {
  font-weight: 600;
  color: var(--gray-800);
  margin-right: 0.5rem;
}

#contact ul li a {
  color: var(--primary);
  text-decoration: none;
  transition: all var(--trans-fast) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

#contact ul li a:hover {
  color: var(--primary-dark);
  transform: translateX(2px);
}

#contact ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: var(--primary);
  transition: width var(--trans-fast) ease;
}

#contact ul li a:hover::after {
  width: 100%;
}

/* Social Media Links */
#contact > div > div:last-of-type > div:first-child > div ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

#contact > div > div:last-of-type > div:first-child > div ul li {
  margin: 0;
}

#contact > div > div:last-of-type > div:first-child > div ul li a {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(
    45deg,
    var(--gray-100) 0%,
    var(--gray-50) 100%
  );
  border-radius: var(--radius-lg);
  font-weight: 600;
  transition: all var(--trans-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#contact > div > div:last-of-type > div:first-child > div ul li a:hover {
  background: linear-gradient(
    45deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  color: white;
  transform: translateY(-3px) scale(1.03);
  box-shadow:
    0 6px 20px rgba(58, 134, 255, 0.3),
    0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
#contact > div > div:last-of-type > div:last-child {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 252, 255, 0.95) 100%
  );
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.06),
    0 2px 10px rgba(0, 0, 0, 0.03);
  transition: all var(--trans-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid rgba(58, 134, 255, 0.05);
  backdrop-filter: blur(5px);
}

#contact > div > div:last-of-type > div:last-child:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow:
    0 15px 40px rgba(58, 134, 255, 0.15),
    0 4px 15px rgba(0, 0, 0, 0.05);
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#contact form > div {
  position: relative;
}

#contact label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--gray-800);
  font-weight: 600;
  font-size: 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  background: white;
  transition: all var(--trans-fast) cubic-bezier(0.2, 0.8, 0.4, 1);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.03),
    inset 0 1px 2px rgba(0, 0, 0, 0.02);
  color: var(--gray-700);
}

#contact textarea {
  resize: vertical;
  min-height: 120px;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
  box-shadow:
    0 0 0 3px rgba(58, 134, 255, 0.2),
    0 4px 15px rgba(58, 134, 255, 0.15);
  transform: scale(1.01);
}

#contact button {
  background: linear-gradient(
    45deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--trans-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow:
    0 4px 15px rgba(58, 134, 255, 0.2),
    0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  width: 200px;
  margin: 0 auto;
}

#contact button:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow:
    0 8px 25px rgba(58, 134, 255, 0.3),
    0 4px 10px rgba(0, 0, 0, 0.12);
}

#contact button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shine 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  #about {
    margin: 3rem 0;
    padding: 3rem 1.5rem;
  }

  #about > div {
    padding: 3rem 1.5rem;
  }

  #contact {
    padding: 2rem 0;
  }

  #contact > div {
    padding: 0 1rem;
  }

  #contact > div > div:last-of-type {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shine {
  0% { left: -100%; }
  20% { left: 100%; }
  100% { left: 100%; }
}

@keyframes expandWidth {
  from { transform: scaleX(0.2); opacity: 0.6; }
  to { transform: scaleX(1); opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ================= FILTERS SECTION ================= */
#filters {
  margin: 3rem 0;
  padding: 2rem;
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.98) 0%,
    rgba(248, 252, 255, 0.95) 100%
  );
  border-radius: var(--radius-xl);
  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.06),
    0 2px 8px rgba(0, 0, 0, 0.03);
  position: relative;
  border: 1px solid rgba(58, 134, 255, 0.05);
  backdrop-filter: blur(5px);
}

#filters form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  align-items: center;
}

/* Input and Select Styling */
#filters input[type="text"],
#filters select {
  padding: 1rem 1.5rem;
  border: 1px solid rgba(58, 134, 255, 0.1);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  background: white;
  transition: all var(--trans-fast) cubic-bezier(0.2, 0.8, 0.4, 1);
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.03),
    inset 0 1px 2px rgba(0, 0, 0, 0.02);
}

#filters input[type="text"]:focus,
#filters select:focus {
  outline: none;
  box-shadow:
    0 0 0 3px rgba(58, 134, 255, 0.2),
    0 4px 15px rgba(58, 134, 255, 0.15);
  transform: scale(1.02);
}

/* Button Styling */
#filters button {
  padding: 1rem 2rem;
  background: linear-gradient(45deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 4px 15px rgba(58, 134, 255, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

#filters button:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow:
    0 6px 20px rgba(58, 134, 255, 0.3),
    0 3px 8px rgba(0, 0, 0, 0.12);
}

#filters button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shine 2s infinite;
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {
  #filters form {
    grid-template-columns: 1fr;
  }
}
/* Container Styling */
#signupForm {
  background: white;
  padding: 3rem;
  border-radius: var(--radius-xl);
  box-shadow: 0 15px 40px rgba(58, 134, 255, 0.1), 0 4px 15px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: 3rem auto;
  position: relative;
  z-index: var(--z-base + 1);
}

/* Form Headings */
#signupForm h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e90ff;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
}

/* Input and Textarea Styling */
#signupForm input,
#signupForm textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #dcdcdc;
  border-radius: var(--radius-lg);
  background: #f9f9f9;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Input Focus Effect */
#signupForm input:focus,
#signupForm textarea:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 8px rgba(58, 134, 255, 0.4);
  outline: none;
}

/* Label Styling */
#signupForm label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

/* Submit Button Styling */
#signupForm button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #1e90ff, #00bfff);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effect */
#signupForm button:hover {
  background: linear-gradient(45deg, #1c86ee, #00a5e0);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(58, 134, 255, 0.3);
}

/* Message Display */
#signupForm > div > div {
  background: #ffefef;
  color: #d9534f;
  padding: 1rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Links Styling */
#signupForm a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#signupForm a:hover {
  color: #1c86ee;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
  #signupForm {
    padding: 2rem;
  }

  #signupForm h2 {
    font-size: 2rem;
  }
}
/* Container Styling */
#loginForm {
  background: white;
  padding: 3rem;
  border-radius: var(--radius-xl);
  box-shadow: 0 15px 40px rgba(58, 134, 255, 0.1), 0 4px 15px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  margin: 3rem auto;
  position: relative;
  z-index: var(--z-base + 1);
}

/* Form Headings */
#loginForm h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e90ff;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
}

/* Input Styling */
#loginForm input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #dcdcdc;
  border-radius: var(--radius-lg);
  background: #f9f9f9;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Input Focus Effect */
#loginForm input:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 8px rgba(58, 134, 255, 0.4);
  outline: none;
}

/* Label Styling */
#loginForm label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

/* Submit Button Styling */
#loginForm button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #1e90ff, #00bfff);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effect */
#loginForm button:hover {
  background: linear-gradient(45deg, #1c86ee, #00a5e0);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(58, 134, 255, 0.3);
}

/* Error Messages Styling */
#loginForm > div > div {
  background: #ffefef;
  color: #d9534f;
  padding: 1rem;
  border-radius: var(--radius-lg);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Links Styling */
#loginForm a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#loginForm a:hover {
  color: #1c86ee;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
  #loginForm {
    padding: 2rem;
  }

  #loginForm h2 {
    font-size: 2rem;
  }
}

/* Placeholder Styling */
#loginForm input::placeholder {
  color: #b0b0b0;
  font-weight: 500;
}

/* Disabled Button Styling */
#loginForm button:disabled {
  background: #a0cfff;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Focus Visible for Accessibility */
#loginForm input:focus-visible,
#loginForm button:focus-visible {
  outline: 2px solid #1e90ff;
  outline-offset: 2px;
}

/* ================= FOOTER ================= */
footer {
  background: linear-gradient(
    180deg,
    rgba(240, 248, 255, 0.7) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 3rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(58, 134, 255, 0.1);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}

footer .footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

footer .footer-section {
  flex: 1;
  min-width: 250px;
}

footer .footer-logo img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

footer .footer-logo img:hover {
  transform: scale(1.1);
}

footer .footer-logo p {
  color: var(--gray-600);
  font-size: 0.95rem;
  line-height: 1.6;
}

footer .footer-links h4,
footer .footer-contact h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer .footer-links ul,
footer .footer-contact ul {
  list-style: none;
  padding: 0;
}

footer .footer-links ul li,
footer .footer-contact ul li {
  margin-bottom: 0.75rem;
}

footer .footer-links ul li a,
footer .footer-contact ul li a {
  position: relative;
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  transition: color var(--trans-fast) ease;
}

footer .footer-links ul li a::after,
footer .footer-contact ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

footer .footer-links ul li a:hover::after,
footer .footer-contact ul li a:hover::after {
  width: 100%;
}

footer .footer-links ul li a:hover,
footer .footer-contact ul li a:hover {
  color: var(--primary);
}

footer .social-icons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

footer .social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: var(--radius-full);
  background: var(--gray-200);
  transition: all var(--trans-fast) ease, transform 0.3s ease;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}
footer .social-icons a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

footer .social-icons a:hover img {
  transform: scale(1.2);
}

footer .social-icons a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

footer .social-icons a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease, left 0.3s ease;
}

footer .social-icons a:hover::after {
  width: 80%;
  left: 10%;
}

footer .footer-bottom {
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
}

footer .footer-bottom p {
  color: var(--gray-600);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .footer-section {
    margin-bottom: 1.5rem;
  }

  footer .social-icons {
    justify-content: center;
  }
}
/* Main container */
.apply-internship-container {
  padding: 2rem;
  background: var(--light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Form layout */
.apply-internship-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* General field styles */
.apply-internship-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Input and textarea styling */
.apply-internship-field input,
.apply-internship-field textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background: var(--light);
  transition: border-color 0.3s;
}

.apply-internship-field input:focus,
.apply-internship-field textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px var(--primary-light);
}

/* Submit button */
.apply-internship-submit button {
  padding: 0.75rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.apply-internship-submit button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}
/* Modal Background */
#details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Modal Content */
#modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}

/* Modal Body */
#modal-body {
    margin-top: 20px;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
